baseURL = "/"
defaultContentLanguage = "de"
theme = "terminal"
paginate = 5

[params]
contentTypeName = "posts"
themeColor = "pink"
showMenuItems = 4
showLanguageSelector = true
fullWidthTheme = false
centerTheme = true
autoCover = true
showLastUpdated = false

[languages]

[languages.de]
  languageName = "Deutsch"
  contentDir = "content/de"
  title = "F.U.C.K."

  [languages.de.params]
  logoText = "F.U.C.K."
  logoHomeLink = "/"

  [languages.de.menu]
  [[languages.de.menu.main]]
    identifier = "Home"
    name = "Home"
    url = "/"
    weight = 10

  [[languages.de.menu.main]]
    identifier = "Termine"
    name = "Termine"
    url = "/termine/"
    weight = 20

  [[languages.de.menu.main]]
    identifier = "FAQ"
    name = "FAQ"
    url = "/faq/"
    weight = 30

[[languages.de.menu.main]]
    identifier = "Code of Conduct"
    name = "Code of Conduct"
    url = "/coc/"
    weight = 30


[languages.en]
  languageName = "English"
  contentDir = "content/en"
  title = "F.U.C.K."

  [languages.en.params]
  logoText = "F.U.C.K."
  logoHomeLink = "/en/"

  [languages.en.menu]
  [[languages.en.menu.main]]
    identifier = "Home"
    name = "Home"
    url = "/en/"
    weight = 10

  [[languages.en.menu.main]]
    identifier = "Events"
    name = "Events"
    url = "/en/events/"
    weight = 20

  [[languages.en.menu.main]]
    identifier = "FAQ"
    name = "FAQ"
    url = "/en/faq/"

  [[languages.en.menu.main]]
    identifier = "Code of Conduct"
    name = "Code of Conduct"
    url = "/en/coc/"
    weight = 30


